{
  "name": "course-service",
  "version": "1.0.0",
  "description": "Course management microservice",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "shared-utils": "file:../shared-utils",
    "socket.io": "^4.8.3"
  }
}
